# ExercisesDb.Project

./: pom.xml
ExercisesDb.Common/: pom.xml
ExercisesDb.Common/src/main/java/com/alva/papergen/sdk/: PaperGenClient.java  PaperGenProgram.java
ExercisesDb.Common/src/main/java/exercisesdb/common/: Const.java  LongId.java  ReplaceSpecialChar.java  ResultJson.java
ExercisesDb.Common/src/main/java/exercisesdb/utils/: IParallelRun.java  SimpleParallel.java
ExercisesDb.Services/: pom.xml
ExercisesDb.Services/src/main/java/exercisesdb/common/: FileUtil.java  GetPathCommon.java  ListUtil.java  MyPaperStructCommon.java  PageHtmlCommon.java
ExercisesDb.Services/src/main/java/exercisesdb/model/: Ability.java  BookCatalog.java  Exam.java  ExamAbi.java  ExamKind.java  ExamKp.java  Favorite.java  KnowPoint.java  MyPaper.java  Paper.java  PaperExam.java  Subject.java  User.java
ExercisesDb.Services/src/main/java/exercisesdb/model/base/: BaseAbility.java  BaseBookCatalog.java  BaseExam.java  BaseExamAbi.java  BaseExamKind.java  BaseExamKp.java  BaseFavorite.java  BaseKnowPoint.java  BaseMyPaper.java  BasePaper.java  BasePaperExam.java  BaseSubject.java  BaseUser.java
ExercisesDb.Services/src/main/java/exercisesdb/services/: AbilityService.java  BookCatlogService.java  ExamKindService.java  ExamService.java  FavoriteService.java  KnowPointService.java  MyPaperService.java  MyPaperStructsService.java  PaperService.java  SubjectService.java  UserService.java
ExercisesDb.Services/src/main/java/exercisesdb/types/: ExamStructs.java  MyExamRegionStructs.java  MyPaperResult.java  MyPaperSetting.java  MyPaperStructs.java  Nl.java  SessionalUser.java  St.java  StStruct.java  Tx.java  Zsd.java
ExercisesDb.Web/: pom.xml
ExercisesDb.Web/src/main/java/com/demo/blog/: BlogController.java
ExercisesDb.Web/src/main/java/com/demo/common/model/: _JFinalDemoGenerator.java
ExercisesDb.Web/src/main/java/exercisesdb/config/: MappingKit.java  WebConfig.java
ExercisesDb.Web/src/main/java/exercisesdb/controller/: BaseController.java  IndexController.java  LoginController.java  MyCollectController.java  MyPaperListController.java  MyPaperStructsController.java  ZujuanController.java
ExercisesDb.Web/src/main/java/exercisesdb/validators/: BlogValidator.java
ExercisesDb.Web/src/main/resources/: config.properties  log4j.properties
ExercisesDb.Web/src/main/webapp/: UETest.html  UEditor.html  aPaper.html  addQuestionContent.html  banben.html  chapter.html  editExamKindName.html  editorPage.html  error.html  knowledge.html  myCollect.html  myCollectAPaper.html  myCollectKnowledge.html  myLook.html  myPaperList.html  paperCenter.html  test.html
ExercisesDb.Web/src/main/webapp/WEB-INF/: web.xml
ExercisesDb.Web/src/main/webapp/css/: ceng.css  layer.css  layout.css  list.css  main.css  simplepop.css
ExercisesDb.Web/src/main/webapp/css/user/: layout.css  tanchu.css
ExercisesDb.Web/src/main/webapp/js/: addQuestion.js  ckeditor.js  common.js  donetJs.js  eachPageMust.js  editorAttrPage.js  editorContentPage.js  editorQuestionHandle.js  headNavigation.js  jquery.jstree.min.js  jquery.leanModal.min.js  js_tool.js  publicMethod.js  simplepop.js  tikuData.js  tikuLookWord.js  tikuMyCollectTaojuanData.js  tikuMyPaper.js  tikuMyQuestionHandle.js  tikuPaperFormat.js  tikuTaojuanData.js  tikuTestBasket.js  tikuTestCenter.js
ExercisesDb.Web/src/main/webapp/js/UEditor/: ueditor.config.js  ueditor.css
ExercisesDb.Web/src/main/webapp/js/UEditor/dialogs/image/: image.html  image.js
ExercisesDb.Web/src/main/webapp/js/UEditor/themes/default/css/: ueditor.css  ueditor.min.css
