#jdbcUrl = jdbc:postgresql://localhost:5432/exercisesdb
jdbcUrl=jdbc:postgresql://192.168.1.211:5432/exercisesdb
user=postgres
password=pgsqlpwd
#password=postgres
devMode=true
path=F:/exercisedb/Download
resourceUrl=https://paper.xiaoyuschool.com/download/paper
PSAddr=127.0.0.1
PSPort=6031